+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photography portfolio 🎥</title>
    <!--custom-made stylesheet incorporation-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Tag-->
    <header>
        <div class="header-overlay">
        <h1>Through the Lens</h1>
        <!-- Replace with your own profile image link-->
         <img src="https://th.bing.com/th/id/OIP.Vl7XKzB2c3pbXoIEithITAHaE8?w=291&h=194&c=7&r=0&o=7&dpr=1.7&pid=1.7&rm=3" alt="Project creator Portfolio Portrait" class="profile-img" width="200" height="200"
         <div class="bio-text"
         <br> <!--This forces the text underneath-->
         <p class="intro">welcome to my portfolio. Here, we capture real moments that are <span class="highlight">gone forever</span>, immposible to reproduce. Explore the art of visual learning and storytelling.</p>
        </div>
    </div>
</section>
<!--Project Design and planning section-->
<section class="design-section"
<h2> Project Design Mockup</h2>
<p> Every polished application starts with proper preparation. Below is the link to the structural wireframe blueprint for peer review:</p>
<!-- Design mockup attached directly for reviews-->
 <a href="https://postimages.org/" class="postimages" target="_blank"> View Attached project Design sheet</a>
</section>
    </header> 
    <!-- Main Content Container -->
     <main class="container">
        <!-- Biography Section -->
         <section class="bio-section">
            <h3>Brief Description about the website</h3>
            <p>Welcome to my photography corner!This website was built to showcase a curated collection of my absolute favorite photographs.Each image represents a moment frozen in time, capturing the beauty of everyday life, nature, and lighting. Through this digital gallery, I hope to share my unique perspective on the world.</p>

         </section>
         <!-- Gallery section with unordered and ordered Lists-->
         
          <section class="Gallery-Section"</section>
          <h2>My Favorite Photos</h2>
          <p> Below is a curated layout displaying featured captured image along with active details:</p>
          
            <!--Photo Card Layout -->
            <div class="Photo-grid">
                <img src="https://th.bing.com/th/id/OIP.jFFlt0VdqY9ho7Ur3UX1MAHaEo?w=341&h=180&c=7&r=0&o=7&dpr=1.7&pid=1.7&rm=3" alt="Beautiful Landscape of Kenya.">
                <img src="https://www.bing.com/th/id/OIP.uucG9xmQU31d149jtFhFiQHaFj?w=198&h=152&c=8&rs=1&qlt=90&o=6&dpr=1.7&pid=3.1&rm=2" alt="The great rift valley.">
                <img src="https://tse1.mm.bing.net/th/id/OIP.8orW7MdOqBeeGmRUAStiBwHaD4?w=290&h=180&c=7&r=0&o=7&dpr=1.7&pid=1.7&rm=3" alt="Scenary.">
                <img src="https://tse3.mm.bing.net/th/id/OIP.x6QY4p4Hlukuxwr_i7UOOAHaE7?w=233&h=180&c=7&r=0&o=7&dpr=1.7&pid=1.7&rm=3" alt="Waterfall.">    
                <div class="Photo-info"></div>
                <h3><strong>02. Woodlands of Kenya</strong></h3>
                <p>The beautiful midday adventures in the Golden hour with beautiful animals ready to drink water.</p>
            </div>

        </div>
    </div>
    <div class="List container">
        <h3> Technical Details and Categories</h3>
        <!-- Unordered list tag requirements-->
         <ul>
            <li> <strong> Equipment Used:</strong>Full Frame Mirrorless system</li>
            <li><strong> Aesthetic styles:</strong>High contrast, natural light focus</li>
         </ul>
         <h4> Top rated collections (Ranked)</h4>
         <!-- Ordered list tag requirement-->
          <ol>
            <li> Landscape and Depth photography</li>
            <li> Engineering Photography</li>
            <li> Street portraits</li>
          </ol>
    </div>
</section>
<!-- Contact Form Section-->
 <section class="Form-section">
    <h5> Connect / Collaborate</h5>
    <p> Interested in Collaborating or booking a photoshoot session? Submit your details below:</p>

    <form action="#" method="post" class="contact-form" onsubmit="alert('Form submitted successfully!'); return false;">
    <div class="form-group">
        <label for="email">Name:</label>
        <input type="text" id="email" name="email" placeholder="Alvin Kyalo"required>
    </div>
    <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Kyaloalvin529@gmail.com" required>
    </div>
    <div class="form-group">
        <label for="message">   Welcome again and again!</label>
        <textarea id="message" name="message" rows="4" placeholder="Feel comfortable telling us about your project!" required></textarea>
    </div>
    <button type="submit" class="Submit-between">Send Message</button>
</form>
 </section>
</main>
<!-- Footer Tag-->
 <footer>
    <p>&copy;2026 Developer Portfolio. All rights Reserved.</p>
 </footer>
    
</body>
</html>